<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scrollbar jquery test</title>
    <link rel="stylesheet" href="css/base.css">
    
    <style>
        .header{position:fixed;left:0;top:0;width:100%;height:30px}
        .header .graph_bg{position:absolute;left:0;top:0;background:rgba(246,71,71,0.3);height:30px;z-index:10}
        .header .graph{position:absolute;left:0;top:0;width:100%;height:30px;background:#fff;text-align:center;text-transform:uppercase;line-height:30px;border-bottom:1px solid #eee;z-index:1}
        .container{padding-top:30px}
        .container li{text-align:center}
        .container li img{max-height:500px}
    </style>
</head>
<body>
    <div class="header">
    <div class="graph">graph</div>
    <div class="graph_bg"></div>
    </div>
    <div class="container">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
            <li><img src="img/9.jpg" alt=""></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script>
        
        $(window).bind('scroll',function(){
            var height = $(document).scrollTop(); // scroll 수치
            var dh = $(document).height(); // document의 수치
            var wh = $(window).height(); // 브라우저창의 크기
            var per = height/(dh-wh);
            var width = height/(dh - wh)*100;
            console.log(height,dh,wh,width,Math.floor(width));
            var width = $(".graph_bg").animate({"width":width+"%"},100);
        })
    </script>
</body>
</html>